{
  "name": "newapp",
  "version": "1.0.0",
  "description": "",
  "main": "myApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SikandarIqbal007/NewApp.git"
  },
  "author": "sikandar iqbal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SikandarIqbal007/NewApp/issues"
  },
  "homepage": "https://github.com/SikandarIqbal007/NewApp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "multer": "^1.3.0",
    "pug": "^2.0.3"
  }
}
